language: objective-c
osx_image: xcode11.1

script:
  - xcodebuild test -project CIRest.xcodeproj -scheme CIRest -destination "platform=iOS Simulator,name=iPhone 7" -sdk iphonesimulator11.0 CODE_SIGNING_REQUIRED=NO
First, we specify the language. Type objective-c, even if you're using Swift. Next, we sa
